CICXML4JAVA/src/schemas/xsd/CICArchitecture.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="CICArchitecture"
        targetNamespace="http://peace.snu.ac.kr/CICXMLSchema"
        elementFormDefault="qualified"
        xmlns="http://peace.snu.ac.kr/CICXMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="./CICCommon.xsd" />

  <xs:element name="CIC_Architecture" type="CICArchitectureType" />


  <!-- Type definitions for architecture specification -->
  <xs:complexType name="CICArchitectureType">
    <xs:sequence>
      <xs:element name="elementTypes" type="ArchitectureElementTypeListType" minOccurs="1" maxOccurs="1" />
      <xs:element name="elements" type="ArchitectureElementListType" minOccurs="1" maxOccurs="1" />
      <xs:element name="connections" type="ArchitectureConnectionListType" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="target" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="ArchitectureElementTypeListType">
    <xs:sequence>
      <xs:element name="elementType" type="ArchitectureElementTypeType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ArchitectureElementListType">
    <xs:sequence>
      <xs:element name="element" type="ArchitectureElementType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionListType">
    <xs:sequence>
    	<xs:element name="connection" type="ArchitectureConnectType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>    
  </xs:complexType>

  <!-- Type definitions for architecture element types -->
  <xs:complexType name="ArchitectureElementTypeType">
    <xs:sequence>
      <xs:element name="slavePort" type="ArchitectureElementSlavePortType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="category" type="ArchitectureElementCategoryType" use="required" />
    <xs:attribute name="subcategory" type="xs:string" use="optional" />
    <xs:attribute name="model" type="xs:string" use="optional" />
    <xs:attribute name="OS" type="xs:string" use="optional" />
    <xs:attribute name="scheduler" type="ArchitectureSchedulerType" use="optional" />
    <xs:attribute name="clock" type="xs:nonNegativeInteger" use="optional" />
    <!-- Clock frequency in MHz -->
    <xs:attribute name="archiType" type="xs:string" use="optional" />
    <xs:attribute name="activePower" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="sleepPower" type="xs:nonNegativeInteger" use="optional" />
    <!-- Power consumtion in mW -->
    <xs:attribute name="nMasterPorts" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="nInterruptPorts" type="xs:nonNegativeInteger" use="optional" />
    <!-- Device Memory Size in Byte -->
    <xs:attribute name="memorySize" type="xs:nonNegativeInteger" use="optional" />
  </xs:complexType>

  <xs:complexType name="ArchitectureElementSlavePortType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="size" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="metric" type="SizeMetricType" use="required" />
  </xs:complexType>

  <xs:simpleType name="ArchitectureElementCategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="processor" />
      <xs:enumeration value="memory" />
      <xs:enumeration value="dma" />
      <xs:enumeration value="hwip" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ArchitectureSchedulerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RM" />
      <xs:enumeration value="EDF" />
      <xs:enumeration value="RR" />
      <xs:enumeration value="FPFCFS" />
    </xs:restriction>
  </xs:simpleType>


  <!-- Type definitions for architecture elements -->
  <xs:complexType name="ArchitectureElementType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="type" type="NameType" use="required" />
    <xs:attribute name="poolSize" type="xs:nonNegativeInteger" use="optional" default="1" />
    <!-- If it is a pool. Need to be deleted, because core should be allowed Data Parallel Mapping when the task is data-parallel-->
    <xs:attribute name="allowDataParallelMapping" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>


  <!-- Type definitions for memory-mapped I/O maps and interrupt maps -->
  <xs:complexType name="ArchitectureConnectType">
    <xs:sequence>
      <xs:element name="Bluetoothconnection" type="ArchitectureConnectionBTType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="WIFIconnection" type="ArchitectureConnectionWIFIType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="I2Cconnection" type="ArchitectureConnectionI2CType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="VRep_SharedBusconnection" type="ArchitectureConnectionVRepSBType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>    
    <xs:attribute name="type" type="ArchitectureConnectionCategoryType" use="required" />
  </xs:complexType>

  <xs:simpleType name="ArchitectureConnectionCategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Bluetooth" />
      <xs:enumeration value="WIFI" />
      <xs:enumeration value="I2CBus" />
      <xs:enumeration value="VRep_SharedBus" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ArchitectureConnectionBTType">
    <xs:sequence>
      <xs:element name="master" type="ArchitectureConnectionBTMasterType" minOccurs="1" maxOccurs="1" />
      <xs:element name="slave" type="ArchitectureConnectionBTSlaveType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>   
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionBTMasterType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="friendlyName" type="NameType" use="required" />
    <xs:attribute name="MAC" type="xs:string" use="required" />   
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionBTSlaveType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="friendlyName" type="NameType" use="optional" />
    <xs:attribute name="MAC" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionWIFIType">
    <xs:sequence>
      <xs:element name="server" type="ArchitectureConnectionWIFIserverType" minOccurs="1" maxOccurs="1" />
      <xs:element name="client" type="ArchitectureConnectionWIFIclientType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>   
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionWIFIserverType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="ip" type="xs:string" use="required" />   
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionWIFIclientType">
    <xs:attribute name="name" type="NameType" use="required" />
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionI2CType">
    <xs:sequence>
      <xs:element name="master" type="ArchitectureConnectionI2CMasterType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="slave" type="ArchitectureConnectionI2CSlaveType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>   
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionI2CMasterType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="ID" type="xs:string" use="required" />   
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionI2CSlaveType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="ID" type="xs:string" use="required" />   
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionVRepSBType">
    <xs:sequence>
      <xs:element name="master" type="ArchitectureConnectionVRepSBMemberType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="slave" type="ArchitectureConnectionVRepSBMemberType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>   
    <xs:attribute name="key" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>

  <xs:complexType name="ArchitectureConnectionVRepSBMemberType">
    <xs:attribute name="name" type="NameType" use="required" /> 
  </xs:complexType>
  
</xs:schema>
