CICXML4JAVA/src/schemas/xsd/CICControl.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="CICControl"
        targetNamespace="http://peace.snu.ac.kr/CICXMLSchema"
        elementFormDefault="qualified"
        xmlns="http://peace.snu.ac.kr/CICXMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="./CICCommon.xsd" />

  <xs:element name="CIC_Control" type="CICControlType" />


  <!-- Type definitions for control specification -->
  <xs:complexType name="CICControlType">
    <xs:sequence>
      <xs:element name="controlTasks" type="ControlTaskListType" minOccurs="0" maxOccurs="1" />
      <xs:element name="exclusiveControlTasksList" type="ExclusiveControlTasksListType" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ControlTaskListType">
    <xs:sequence>
      <xs:element name="controlTask" type="ControlTaskType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ExclusiveControlTasksListType">
    <xs:sequence>
      <xs:element name="exclusiveControlTasks" type="ExclusiveControlTasksType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>


  <!-- Type definitions for control tasks -->
  <xs:complexType name="ControlTaskType">
    <xs:sequence>
      <xs:element name="slaveTask" type="NameType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="task" type="NameType" use="required" />
    <xs:attribute name="priority" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>


  <!-- Type definitions for exclusive control tasks list -->
  <xs:complexType name="ExclusiveControlTasksType">
    <xs:sequence>
      <xs:element name="controlTask" type="NameType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="NameType" use="required" />
  </xs:complexType>

</xs:schema>
