CICXML4JAVA/src/schemas/xsd/CICMapping.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="CICMapping"
        targetNamespace="http://peace.snu.ac.kr/CICXMLSchema"
        elementFormDefault="qualified"
        xmlns="http://peace.snu.ac.kr/CICXMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="./CICCommon.xsd" />

  <xs:element name="CIC_Mapping" type="CICMappingType" />


  <!-- Type definitions for mapping information -->
  <xs:complexType name="CICMappingType">
    <xs:sequence>
      <xs:element name="task" type="MappingTaskType" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="library" type="MappingLibraryType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MappingTaskType">
    <xs:sequence>
      <xs:element name="processor" type="MappingProcessorIdType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="dataParallel" type="DataParallelType" use="optional" />
  </xs:complexType>

  <xs:complexType name="MappingLibraryType">
    <xs:sequence>
      <xs:element name="processor" type="MappingProcessorIdType" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="name" type="NameType" use="required" />
  </xs:complexType>

  <xs:complexType name="MappingProcessorIdType">
    <xs:attribute name="pool" type="NameType" use="required" />
    <xs:attribute name="localId" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>

</xs:schema>
