CICXML4JAVA/src/schemas/xsd/CICMapping.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="CICMapping"
        targetNamespace="http://peace.snu.ac.kr/CICXMLSchema"
        elementFormDefault="qualified"
        xmlns="http://peace.snu.ac.kr/CICXMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="./CICCommon.xsd" />

  <xs:element name="CIC_Mapping" type="CICMappingType" />


  <!-- Type definitions for mapping information -->
  <xs:complexType name="CICMappingType">
    <xs:sequence>
      <xs:element name="task" type="MappingTaskType" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="externalTask" type="MappingExternalTaskType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="library" type="MappingLibraryType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="multicast" type="MappingMulticastType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MappingTaskType">
    <xs:sequence>
      <xs:element name="processor" type="MappingProcessorIdType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="device" type="MappingDeviceType" minOccurs="0" maxOccurs="unbounded" />	  
    </xs:sequence>
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="dataParallel" type="DataParallelType" use="optional" />
    <xs:attribute name="remappable" type="xs:boolean" use="optional" />
  </xs:complexType>

  <xs:complexType name="MappingExternalTaskType">
    <xs:sequence>
      <xs:element name="childTask" type="MappingTaskType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="NameType" use="required" />
  </xs:complexType>
  
  <xs:complexType name="MappingDeviceType">
    <xs:sequence>
      <xs:element name="processor" type="MappingProcessorIdType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
	<xs:attribute name="name" type="NameType" use="required" />
  </xs:complexType>

  <xs:complexType name="MappingLibraryType">
    <xs:sequence>
	  <xs:element name="processor" type="MappingProcessorIdType" minOccurs="0" maxOccurs="1" />
      <xs:element name="device" type="MappingDeviceType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="task" type="LibraryAccessItemType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="library" type="LibraryAccessItemType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="NameType" use="required" />
  </xs:complexType>

  <xs:complexType name="LibraryAccessItemType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="accessMethod" type="LibraryAccessType" use="required" />
  </xs:complexType>
  
  <xs:simpleType name="LibraryAccessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="duplicate" />
      <xs:enumeration value="mapping" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="MappingProcessorIdType">
    <xs:attribute name="pool" type="NameType" use="required" />
    <xs:attribute name="localId" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>
  
  <xs:complexType name="MappingMulticastType">
  	<xs:sequence>
  		<xs:element name="connectionType" type="MappingMulticastConnectionType" minOccurs="0" maxOccurs="1" />
  	</xs:sequence>
  	<xs:attribute name="groupName" type="NameType" use="required" />
  </xs:complexType>
  
  <xs:complexType name="MappingMulticastConnectionType">
    <xs:sequence>
	  <xs:element name="UDP" type="MappingMulticastUDPType" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MappingMulticastUDPType">
  	<xs:attribute name="ip" type="xs:string" use="required" />
  	<xs:attribute name="port" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>
  
</xs:schema>
