cicxmls/CICDeviceIO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CICDeviceIO" targetNamespace="http://peace.snu.ac.kr/CICXMLSchema" elementFormDefault="qualified" xmlns="http://peace.snu.ac.kr/CICXMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="./CICCommon.xsd" />

  <xs:element name="CICDeviceIO" type="CICDeviceIOType" />


  <!-- Type definitions for input and output specification -->
  <xs:complexType name="CICDeviceIOType">
    <xs:sequence>
      <xs:element name="sensors" type="SensorListType" minOccurs="0" maxOccurs="1" />
      <xs:element name="actuators" type="ActuatorListType" minOccurs="0" maxOccurs="1" />
      <xs:element name="displays" type="DisplayListType" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SensorListType">
    <xs:sequence>
      <xs:element name="sensor" type="SensorType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ActuatorListType">
    <xs:sequence>
      <xs:element name="actuator" type="ActuatorType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DisplayListType">
    <xs:sequence>
      <xs:element name="display" type="DisplayType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SensorType">
    <xs:sequence>
      <xs:element name="parameter" type="SensorParameterType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="value" type="SensorValueType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="number" type="xs:nonNegativeInteger" use="optional" />
  </xs:complexType>

  <xs:complexType name="SensorParameterType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="minValue" type="xs:integer" use="optional" />
    <xs:attribute name="maxValue" type="xs:integer" use="optional" />
  </xs:complexType>

  <xs:complexType name="SensorValueType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="minValue" type="xs:integer" use="optional" />
    <xs:attribute name="maxValue" type="xs:integer" use="optional" />
  </xs:complexType>

  <xs:complexType name="ActuatorType">
    <xs:sequence>
      <xs:element name="parameter" type="ActuatorParameterType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="value" type="ActuatorValueType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="number" type="xs:nonNegativeInteger" use="optional" />
  </xs:complexType>

  <xs:complexType name="ActuatorParameterType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="minValue" type="xs:integer" use="optional" />
    <xs:attribute name="maxValue" type="xs:integer" use="optional" />
  </xs:complexType>

  <xs:complexType name="ActuatorValueType">
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="minValue" type="xs:integer" use="optional" />
    <xs:attribute name="maxValue" type="xs:integer" use="optional" />
  </xs:complexType>

  <xs:complexType name="DisplayType">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="number" type="xs:nonNegativeInteger" use="optional" />
  </xs:complexType>

</xs:schema>
