cicxmls/CICModule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CICModule"
        targetNamespace="http://peace.snu.ac.kr/CICXMLSchema"
        elementFormDefault="qualified"
        xmlns="http://peace.snu.ac.kr/CICXMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="./CICCommon.xsd" />
	<xs:element name="CIC_Module" type="CICModuleType" />

  <!-- Type definitions for input and output specification -->
  <xs:complexType name="CICModuleType">
    <xs:sequence>
      <xs:element name="module" type="SoftwareModuleType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SoftwareModuleType">
    <xs:sequence>
      <xs:element name="sources" type="FileSourceListType" minOccurs="1" maxOccurs="1" />
      <xs:element name="headers" type="FileSourceListType" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="name" type="NameType" use="required" />
    <xs:attribute name="cflags" type="xs:string" use="required" />
    <xs:attribute name="ldflags" type="xs:string" use="optional" />
    <xs:attribute name="initializer" type="xs:string" use="required" />
    <xs:attribute name="finalizer" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="FileSourceListType">
    <xs:sequence>
      <xs:element name="file" type="FileSourceType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FileSourceType">
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>